#!/bin/bash

OWD=`pwd`


completion_function() {
    echo $(complete -p $1 | cut -d"F" -f2 | cut -d" " -f2)
}


delegate_completion () {
    local cmd
    cmd="${COMP_WORDS[2]}"
    COMP_WORDS=(${COMP_WORDS[@]:2})
    COMP_CWORD=$((COMP_CWORD-=2))
    eval "$(completion_function $cmd)"
}


filepath () {
    local key result
    key=${COMP_WORDS[1]}
    if [[ "$key" != "" ]]; then
	if [[ "${key:0:1}" != "@" ]]; then
	    result=$(kv -c with get $key)
	    if [ "$result" != "null" ]; then
		echo $result
	    fi
	fi
    fi
}


completion () {
    local cur values
    cur="${COMP_WORDS[COMP_CWORD]}"
    if [ $COMP_CWORD == 1 ]; then
	values="@dump @get @keys @values @set @unset $(kv -c with keys)"
	COMPREPLY=( $(compgen -W "${values[@]##*/}" -- $cur) )
    elif [ $1 != "" ]; then
	if [ $COMP_CWORD == 2 ]; then
	    COMPREPLY=($(compgen -abckA function -- $cur))
	else
	    delegate_completion
	fi
    fi
}


_with_complete()
{
    local cwd
    COMPREPLY=()
    cwd=$(filepath)
    if [ "$cwd" != "" ] ; then
	cd "$cwd" >> /dev/null
    fi
    completion $cwd || 0
    if [ "$cwd" != "" ] ; then
	cd "$OWD" >> /dev/null
    fi
    return 0
}


complete -F _with_complete with
